{
    "configurations": [
      {
        "name": "debug",
        "program": "${workspaceFolder}/node_modules/.bin/functions-framework",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "args": [
          "--target=helloHttp"
        ]
      },
      {
        "name": "Deploy Cloud Function",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "function-hello-world",
        "gen": "GEN_2",
        "entryPoint": "helloHttp",
        "revision": "function-hello-world-00001-hoh",
        "testInput": "",
        "region": "asia-east1",
        "runtime": "nodejs18"
      }
    ]
}